PARALLEL OPTIMIZATION DECISION RULES
======================================================================

Based on 600 experiments across 10 operations × 6 scales × 10 configs

RULE 1: Minimum Batch Size for Parallel Benefit
----------------------------------------------------------------------
at_content          : >=    1000 sequences (Small)
base_counting       : >=    1000 sequences (Small)
complexity_score    : >=    1000 sequences (Small)
gc_content          : >=    1000 sequences (Small)
length_filter       : >=  100000 sequences (Large)
n_content           : >=   10000 sequences (Medium)
quality_aggregation : >=   10000 sequences (Medium)
quality_filter      : >=   10000 sequences (Medium)
reverse_complement  : >=    1000 sequences (Small)
sequence_length     : >=  100000 sequences (Large)

RULE 2: Optimal Thread Count (Default Assignment)
----------------------------------------------------------------------

Small scale:
  at_content          : 2t (1.20× speedup)
  base_counting       : 2t (1.50× speedup)
  complexity_score    : 4t (1.98× speedup)
  gc_content          : 2t (1.41× speedup)
  length_filter       : 1t (1.00× speedup)
  n_content           : 2t (1.02× speedup)
  quality_aggregation : 1t (1.00× speedup)
  quality_filter      : 1t (1.00× speedup)
  reverse_complement  : 2t (1.46× speedup)
  sequence_length     : 1t (1.00× speedup)

Medium scale:
  at_content          : 4t (2.51× speedup)
  base_counting       : 4t (2.64× speedup)
  complexity_score    : 8t (4.48× speedup)
  gc_content          : 4t (2.71× speedup)
  length_filter       : 1t (1.00× speedup)
  n_content           : 4t (1.78× speedup)
  quality_aggregation : 4t (1.78× speedup)
  quality_filter      : 2t (1.74× speedup)
  reverse_complement  : 4t (1.95× speedup)
  sequence_length     : 1t (1.00× speedup)

Large scale:
  at_content          : 8t (4.98× speedup)
  base_counting       : 8t (4.69× speedup)
  complexity_score    : 8t (5.79× speedup)
  gc_content          : 8t (4.80× speedup)
  length_filter       : 2t (1.39× speedup)
  n_content           : 8t (3.06× speedup)
  quality_aggregation : 8t (3.16× speedup)
  quality_filter      : 8t (2.48× speedup)
  reverse_complement  : 4t (2.28× speedup)
  sequence_length     : 2t (1.36× speedup)

VeryLarge scale:
  at_content          : 8t (5.26× speedup)
  base_counting       : 8t (4.89× speedup)
  complexity_score    : 8t (5.90× speedup)
  gc_content          : 8t (5.20× speedup)
  length_filter       : 8t (1.44× speedup)
  n_content           : 8t (3.72× speedup)
  quality_aggregation : 8t (4.02× speedup)
  quality_filter      : 8t (3.68× speedup)
  reverse_complement  : 8t (2.63× speedup)
  sequence_length     : 8t (1.34× speedup)

Huge scale:
  at_content          : 8t (5.36× speedup)
  base_counting       : 8t (5.56× speedup)
  complexity_score    : 8t (5.73× speedup)
  gc_content          : 8t (5.36× speedup)
  length_filter       : 8t (1.44× speedup)
  n_content           : 8t (3.84× speedup)
  quality_aggregation : 8t (4.25× speedup)
  quality_filter      : 8t (4.07× speedup)
  reverse_complement  : 8t (2.24× speedup)
  sequence_length     : 8t (2.25× speedup)

RULE 3: P-cores vs E-cores (8 threads, Huge scale)
----------------------------------------------------------------------
at_content          : Use default (no benefit from explicit assignment)
base_counting       : Use default (no benefit from explicit assignment)
complexity_score    : Use default (no benefit from explicit assignment)
gc_content          : Use default (no benefit from explicit assignment)
length_filter       : Use e_cores (+3.1% vs default)
n_content           : Use p_cores (+0.9% vs default)
quality_aggregation : Use default (no benefit from explicit assignment)
quality_filter      : Use default (no benefit from explicit assignment)
reverse_complement  : Use default (no benefit from explicit assignment)
sequence_length     : Use e_cores (+2.0% vs default)
