
======================================================================
Operation: at_content (complexity 0.35)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.65×       1.20×       1.77×       1.95×       1.94×       1.98×
4t default               0.42×       0.51×       2.51×       3.42×       3.73×       3.75×
8t default               0.17×       0.24×       1.87×       4.98×       5.26×       5.36×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.73×       1.18×       1.72×       1.97×       1.95×       1.98×
4t p_cores               0.43×       0.59×       2.62×       3.48×       3.64×       3.64×
8t p_cores               0.18×       0.25×       1.66×       4.64×       5.15×       5.35×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.40×       0.59×       1.73×       1.97×       1.93×       1.99×
4t e_cores               0.24×       0.41×       1.98×       3.52×       3.56×       3.56×
8t e_cores               0.12×       0.17×       1.32×       4.63×       5.01×       5.17×


======================================================================
Operation: base_counting (complexity 0.40)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.72×       1.50×       1.98×       1.96×       1.89×       2.10×
4t default               0.43×       1.03×       2.64×       3.31×       3.59×       4.06×
8t default               0.19×       0.56×       2.44×       4.69×       4.89×       5.56×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.72×       1.55×       1.97×       1.79×       1.84×       2.10×
4t p_cores               0.43×       1.12×       2.65×       3.41×       3.63×       3.94×
8t p_cores               0.19×       0.55×       2.32×       4.50×       4.92×       5.43×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.31×       0.95×       1.71×       1.87×       1.87×       2.10×
4t e_cores               0.23×       0.70×       1.95×       3.30×       3.41×       3.85×
8t e_cores               0.11×       0.32×       1.85×       4.04×       4.97×       5.53×


======================================================================
Operation: complexity_score (complexity 0.61)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               1.05×       1.79×       1.96×       1.97×       1.98×       1.97×
4t default               0.75×       1.98×       3.56×       3.85×       3.90×       3.85×
8t default               0.36×       1.39×       4.48×       5.79×       5.90×       5.73×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               1.08×       1.77×       1.97×       1.97×       1.98×       1.98×
4t p_cores               0.74×       2.00×       3.56×       3.83×       3.79×       3.72×
8t p_cores               0.33×       1.62×       4.61×       5.74×       6.07×       5.66×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.58×       1.33×       1.84×       1.95×       1.98×       1.97×
4t e_cores               0.41×       1.53×       3.37×       3.79×       3.59×       3.66×
8t e_cores               0.24×       0.89×       4.21×       5.86×       6.10×       5.70×


======================================================================
Operation: gc_content (complexity 0.32)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.66×       1.41×       1.92×       1.95×       1.96×       2.01×
4t default               0.40×       0.86×       2.71×       3.59×       3.77×       3.82×
8t default               0.19×       0.44×       2.46×       4.80×       5.20×       5.36×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.70×       1.49×       1.88×       1.96×       1.96×       2.01×
4t p_cores               0.44×       0.99×       2.76×       3.56×       3.73×       3.66×
8t p_cores               0.19×       0.48×       2.57×       4.50×       5.03×       5.19×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.41×       0.83×       1.67×       1.91×       1.96×       2.01×
4t e_cores               0.25×       0.61×       2.37×       3.48×       3.60×       3.58×
8t e_cores               0.11×       0.29×       1.86×       4.60×       4.75×       5.25×


======================================================================
Operation: length_filter (complexity 0.55)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.77×       0.63×       0.87×       1.39×       1.02×       0.99×
4t default               0.45×       0.39×       0.44×       1.18×       1.08×       1.09×
8t default               0.20×       0.17×       0.17×       0.50×       1.44×       1.44×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.81×       0.64×       0.86×       1.31×       1.01×       0.91×
4t p_cores               0.47×       0.39×       0.41×       1.21×       1.13×       1.04×
8t p_cores               0.21×       0.15×       0.17×       0.59×       1.43×       1.38×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.38×       0.30×       0.37×       0.86×       0.95×       0.97×
4t e_cores               0.25×       0.25×       0.23×       0.68×       0.94×       1.03×
8t e_cores               0.12×       0.10×       0.10×       0.35×       1.33×       1.48×


======================================================================
Operation: n_content (complexity 0.25)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.74×       1.02×       1.71×       1.79×       1.94×       1.89×
4t default               0.41×       0.50×       1.78×       2.84×       2.98×       3.21×
8t default               0.22×       0.22×       1.00×       3.06×       3.72×       3.84×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.78×       1.06×       1.72×       2.03×       1.90×       1.90×
4t p_cores               0.46×       0.54×       1.71×       2.76×       3.15×       3.18×
8t p_cores               0.21×       0.22×       1.08×       2.86×       3.59×       3.87×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.40×       0.50×       1.33×       1.87×       1.90×       1.92×
4t e_cores               0.26×       0.31×       1.08×       2.75×       3.14×       3.19×
8t e_cores               0.13×       0.14×       0.66×       2.89×       3.59×       3.79×


======================================================================
Operation: quality_aggregation (complexity 0.50)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.69×       0.91×       1.72×       1.86×       1.90×       1.92×
4t default               0.39×       0.57×       1.78×       2.75×       3.21×       3.39×
8t default               0.19×       0.25×       1.13×       3.16×       4.02×       4.25×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.67×       0.89×       1.86×       1.92×       1.90×       1.94×
4t p_cores               0.37×       0.57×       1.86×       2.81×       3.24×       3.31×
8t p_cores               0.19×       0.25×       1.20×       3.17×       4.05×       4.14×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.35×       0.50×       1.43×       1.75×       1.90×       1.95×
4t e_cores               0.21×       0.30×       1.08×       2.63×       3.21×       3.35×
8t e_cores               0.11×       0.14×       0.64×       2.94×       3.99×       4.11×


======================================================================
Operation: quality_filter (complexity 0.55)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.70×       0.91×       1.74×       1.92×       1.88×       1.96×
4t default               0.45×       0.54×       1.53×       2.30×       2.87×       2.99×
8t default               0.18×       0.21×       0.89×       2.48×       3.68×       4.07×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.87×       1.07×       1.81×       1.93×       1.88×       1.96×
4t p_cores               0.42×       0.52×       1.55×       2.34×       2.87×       2.98×
8t p_cores               0.17×       0.25×       0.88×       2.26×       3.76×       3.95×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.34×       0.41×       1.12×       1.76×       1.88×       1.92×
4t e_cores               0.22×       0.29×       0.94×       2.09×       2.84×       3.01×
8t e_cores               0.11×       0.14×       0.50×       2.41×       3.70×       4.01×


======================================================================
Operation: reverse_complement (complexity 0.45)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.87×       1.46×       1.61×       1.68×       1.60×       1.56×
4t default               0.48×       1.25×       1.95×       2.28×       2.27×       2.07×
8t default               0.25×       0.91×       1.93×       1.47×       2.63×       2.24×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.92×       1.38×       1.57×       1.68×       1.60×       1.56×
4t p_cores               0.55×       1.41×       1.92×       2.26×       2.25×       2.12×
8t p_cores               0.24×       0.91×       2.10×       2.40×       2.54×       2.19×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.45×       0.88×       1.07×       0.74×       0.82×       0.65×
4t e_cores               0.31×       0.82×       1.27×       1.14×       0.87×       0.76×
8t e_cores               0.17×       0.51×       1.21×       0.96×       0.95×       0.74×


======================================================================
Operation: sequence_length (complexity 0.20)
======================================================================

DEFAULT                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
1t default               1.00×       1.00×       1.00×       1.00×       1.00×       1.00×
2t default               0.68×       0.65×       0.85×       1.36×       1.01×       1.40×
4t default               0.43×       0.39×       0.40×       1.00×       1.03×       1.62×
8t default               0.18×       0.15×       0.17×       0.59×       1.34×       2.25×

P_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t p_cores               0.72×       0.71×       0.87×       1.38×       1.01×       1.58×
4t p_cores               0.40×       0.40×       0.38×       1.13×       1.12×       1.61×
8t p_cores               0.19×       0.18×       0.17×       0.65×       1.43×       2.20×

E_CORES                  Tiny       Small      Medium       Large   VeryLarge        Huge
---------------------------------------------------------------------------------------
2t e_cores               0.37×       0.33×       0.36×       0.92×       0.96×       1.50×
4t e_cores               0.25×       0.25×       0.20×       0.72×       1.01×       1.60×
8t e_cores               0.08×       0.11×       0.11×       0.38×       1.18×       2.30×

